name = demo
type = body+head
scale = 0.1
filename = https://PhineaClick.github.io/Phineas.fbx?1
texdir = demo/textures
joint = jointEyeLeft = EyeLeft
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointEyeRight = EyeRight
joint = jointNeck = Neck
freeJoint = LeftArm
jointIndex = LeftHandMiddle1 = 28
jointIndex = mhair02Mesh = 7
jointIndex = LeftHandMiddle2 = 29
jointIndex = RightToeBase = 70
jointIndex = LeftHandMiddle3 = 30
jointIndex = LeftHandRing1 = 32
jointIndex = LeftHandRing2 = 33
jointIndex = high-polyMesh = 6
jointIndex = LeftHandRing3 = 34
jointIndex = LeftForeArm = 22
jointIndex = Spine = 11
jointIndex = LeftHandPinky1 = 40
jointIndex = teeth_shape01Mesh = 3
jointIndex = LeftHandPinky2 = 41
jointIndex = LeftHandPinky3 = 42
jointIndex = RightArm = 45
jointIndex = LeftUpLeg = 71
jointIndex = tongue01Mesh = 2
jointIndex = LeftShoulder = 19
jointIndex = LeftLeg = 72
jointIndex = LeftToeBase = 74
jointIndex = RightHandThumb1 = 52
jointIndex = RightHandThumb2 = 53
jointIndex = eyelashes02Mesh = 4
jointIndex = RightHandThumb3 = 54
jointIndex = RightHand = 47
jointIndex = RightHandRing1 = 56
jointIndex = eyebrow002Mesh = 5
jointIndex = RightHandRing2 = 57
jointIndex = RightHandRing3 = 58
jointIndex = RightInHandIndex = 48
jointIndex = RightHandPinky1 = 64
jointIndex = shoes02Mesh = 0
jointIndex = RightHandPinky2 = 65
jointIndex = RightHandPinky3 = 66
jointIndex = RightShoulderExtra = 44
jointIndex = LeftShoulderExtra = 20
jointIndex = LeftHand = 23
jointIndex = Spine1 = 12
jointIndex = Spine2 = 13
jointIndex = RightInHandMiddle = 59
jointIndex = Spine3 = 14
jointIndex = LeftInHandRing = 31
jointIndex = RightShoulder = 43
jointIndex = RightInHandPinky = 63
jointIndex = EyeLeft = 17
jointIndex = RightFoot = 69
jointIndex = RightHandMiddle1 = 60
jointIndex = RightHandMiddle2 = 61
jointIndex = RightHandMiddle3 = 62
jointIndex = EyeRight = 18
jointIndex = LeftHandIndex1 = 36
jointIndex = LeftHandIndex2 = 37
jointIndex = LeftHandIndex3 = 38
jointIndex = LeftArm = 21
jointIndex = LeftFoot = 73
jointIndex = LeftInHandIndex = 35
jointIndex = LeftInHandMiddle = 27
jointIndex = RightLeg = 68
jointIndex = RightForeArm = 46
jointIndex = pythonMesh = 8
jointIndex = python = 9
jointIndex = RightInHandRing = 55
jointIndex = RightUpLeg = 67
jointIndex = LeftInHandPinky = 39
jointIndex = Neck = 15
jointIndex = Head = 16
jointIndex = Hips = 10
jointIndex = suit01lresMesh = 1
jointIndex = RightHandIndex1 = 49
jointIndex = RightHandIndex2 = 50
jointIndex = RightHandIndex3 = 51
jointIndex = LeftHandThumb1 = 24
jointIndex = LeftHandThumb2 = 25
jointIndex = LeftHandThumb3 = 26
bs = BrowsD_L = brow_mid_down_left = 1
bs = BrowsD_L = brow_mid_down_left = 1
bs = BrowsD_R = brow_mid_down_right = 1
bs = BrowsD_R = brow_mid_down_right = 1
bs = BrowsU_C = brow_mid_up_left = 1
bs = BrowsU_C = brow_mid_up_right = 1
bs = BrowsU_C = brow_outer_down_left = 1
bs = BrowsU_C = brow_outer_down_right = 1
bs = BrowsU_C = brow_squeeze = 0.86
bs = BrowsU_C = brow_mid_up_left = 1
bs = BrowsU_C = brow_mid_up_right = 1
bs = BrowsU_C = brow_outer_down_left = 1
bs = BrowsU_C = brow_outer_down_right = 1
bs = BrowsU_L = brow_mid_up_left = 1
bs = BrowsU_L = brow_outer_up_left = 1
bs = BrowsU_L = brow_mid_up_left = 1
bs = BrowsU_L = brow_outer_up_left = 1
bs = BrowsU_R = brow_mid_up_right = 1
bs = BrowsU_R = brow_outer_up_right = 1
bs = BrowsU_R = brow_mid_up_right = 1
bs = BrowsU_R = brow_outer_up_right = 1
bs = CheekSquint_L = cheek_squint_left = 1
bs = CheekSquint_L = cheek_squint_left = 1
bs = CheekSquint_R = cheek_squint_right = 1
bs = CheekSquint_R = cheek_squint_right = 1
bs = ChinLowerRaise = lips_lower_out = 0.52
bs = ChinLowerRaise = mouth_open = -0.2
bs = ChinUpperRaise = lips_lower_out = 0.78
bs = ChinUpperRaise = lips_mid_lower_up_left = 0.51
bs = ChinUpperRaise = lips_mid_lower_up_right = 0.51
bs = ChinUpperRaise = lips_part = 1
bs = ChinUpperRaise = lips_upper_out = 0.31
bs = ChinUpperRaise = mouth_corner_down_left = 0.26
bs = ChinUpperRaise = mouth_corner_down_right = 0.26
bs = EyeSquint_L = cheek_squint_left = 1
bs = EyeSquint_L = cheek_squint_left = 1
bs = JawOpen = cheek_narrow_left = 0.41
bs = JawOpen = cheek_narrow_right = 0.41
bs = JawOpen = lips_lower_out = 1
bs = JawOpen = lips_mid_lower_up_left = 1
bs = JawOpen = lips_mid_lower_up_right = 1
bs = JawOpen = lips_mid_upper_up_left = 0.55
bs = JawOpen = lips_mid_upper_up_right = 0.55
bs = JawOpen = lips_part = 1
bs = JawOpen = lips_upper_out = 0.41
bs = JawOpen = mouth_open = 0.63
bs = JawOpen = mouth_wide_left = -0.3
bs = JawOpen = mouth_wide_right = -0.3
bs = LipsFunnel = lips_lower_out = 0.31
bs = LipsFunnel = lips_mid_lower_down_left = 0.41
bs = LipsFunnel = lips_mid_lower_down_right = 0.41
bs = LipsFunnel = lips_mid_upper_up_left = 0.67
bs = LipsFunnel = lips_mid_upper_up_right = 0.66
bs = LipsFunnel = lips_part = 1
bs = LipsFunnel = lips_upper_out = 1
bs = LipsFunnel = mouth_corner_down_left = 0.45
bs = LipsFunnel = mouth_corner_down_right = 0.45
bs = LipsFunnel = mouth_corner_in_left = -0.4
bs = LipsFunnel = mouth_corner_in_right = -0.4
bs = LipsFunnel = mouth_down_left = 1
bs = LipsFunnel = mouth_down_right = 1
bs = LipsFunnel = mouth_narrow_left = 0.83
bs = LipsFunnel = mouth_narrow_right = 0.83
bs = LipsLowerClose = lips_lower_in = 1
bs = LipsLowerClose = lips_part = -0.5
bs = LipsLowerDown_L = lips_mid_lower_down_left = 1
bs = LipsLowerDown_L = mouth_corner_down_left = 0.64
bs = LipsLowerDown_L = mouth_wide_left = 0.59
bs = LipsLowerDown_R = lips_mid_lower_down_right = 1
bs = LipsLowerDown_R = mouth_corner_down_right = 0.65
bs = LipsLowerDown_R = mouth_wide_right = 0.6
bs = LipsPucker = cheek_narrow_left = 0.42
bs = LipsPucker = cheek_narrow_right = 0.42
bs = LipsPucker = lips_lower_out = 1
bs = LipsPucker = lips_upper_out = 1
bs = LipsPucker = mouth_wide_left = -0.5
bs = LipsPucker = mouth_wide_right = -0.5
bs = LipsStretch_L = cheek_balloon_left = 0.5
bs = LipsStretch_L = lips_mid_upper_up_left = 0.16
bs = LipsStretch_L = lips_mid_upper_up_right = 0.16
bs = LipsStretch_L = mouth_corner_down_left = 0.67
bs = LipsStretch_L = mouth_down_left = 0.22
bs = LipsStretch_L = mouth_wide_left = 1
bs = LipsStretch_L = mouth_wide_right = 0.29
bs = LipsStretch_R = cheek_balloon_right = 0.5
bs = LipsStretch_R = mouth_corner_down_right = 0.67
bs = LipsStretch_R = mouth_down_right = 0.22
bs = LipsStretch_R = mouth_wide_left = 0.29
bs = LipsStretch_R = mouth_wide_right = 1
bs = LipsTogether = mouth_open = -0.5
bs = LipsUpperClose = lips_part = -0.5
bs = LipsUpperClose = lips_upper_in = 1
bs = LipsUpperUp_L = cheek_balloon_left = 0.3
bs = LipsUpperUp_L = cheek_up_left = 0.5
bs = LipsUpperUp_L = lips_mid_lower_down_left = 0.36
bs = LipsUpperUp_L = lips_mid_upper_up_left = 1
bs = LipsUpperUp_L = mouth_corner_down_left = 0.25
bs = LipsUpperUp_L = mouth_corner_down_right = 0.14
bs = LipsUpperUp_L = mouth_corner_in_left = 0.71
bs = LipsUpperUp_L = mouth_wide_left = 0.78
bs = LipsUpperUp_R = cheek_balloon_right = 0.3
bs = LipsUpperUp_R = cheek_up_right = 0.5
bs = LipsUpperUp_R = lips_mid_upper_up_right = 1
bs = LipsUpperUp_R = mouth_corner_down_right = 0.13
bs = LipsUpperUp_R = mouth_corner_in_left = 0.25
bs = LipsUpperUp_R = mouth_corner_in_right = 0.71
bs = LipsUpperUp_R = mouth_wide_right = 0.78
bs = MouthDimple_L = cheek_balloon_left = 0.23
bs = MouthDimple_L = lips_mid_lower_up_left = 0.3
bs = MouthDimple_L = lips_mid_lower_up_right = 0.14
bs = MouthDimple_L = lips_mid_upper_down_left = 0.3
bs = MouthDimple_L = lips_mid_upper_up_right = 0.05
bs = MouthDimple_L = mouth_corner_up_left = 0.14
bs = MouthDimple_L = mouth_up_left = 0.09
bs = MouthDimple_L = mouth_wide_left = 0.73
bs = MouthDimple_R = cheek_balloon_right = 0.23
bs = MouthDimple_R = lips_mid_lower_up_left = 0.14
bs = MouthDimple_R = lips_mid_lower_up_right = 0.3
bs = MouthDimple_R = lips_mid_upper_down_left = 0.05
bs = MouthDimple_R = mouth_corner_up_right = 0.14
bs = MouthDimple_R = mouth_up_right = 0.24
bs = MouthDimple_R = mouth_wide_right = 0.78
bs = MouthLeft = mouth_corner_up_left = 0.72
bs = MouthLeft = mouth_down_right = 0.24
bs = MouthLeft = mouth_open = -0.05
bs = MouthLeft = mouth_up_left = 0.45
bs = MouthLeft = mouth_wide_left = 2
bs = MouthLeft = mouth_wide_right = -0.3
bs = MouthRight = cheek_balloon_right = 1
bs = MouthRight = mouth_corner_in_left = -0.2
bs = MouthRight = mouth_corner_up_right = 0.72
bs = MouthRight = mouth_down_left = 0.24
bs = MouthRight = mouth_open = -0.05
bs = MouthRight = mouth_up_right = 0.45
bs = MouthRight = mouth_wide_left = -0.3
bs = MouthRight = mouth_wide_right = 2
bs = MouthSmile_L = cheek_balloon_left = 0.72
bs = MouthSmile_L = lips_part = -0.2
bs = MouthSmile_L = mouth_corner_in_left = 1
bs = MouthSmile_L = mouth_corner_up_left = 0.77
bs = MouthSmile_L = mouth_up_left = 0.37
bs = MouthSmile_L = mouth_wide_left = 2
bs = MouthSmile_R = cheek_balloon_right = 0.72
bs = MouthSmile_R = mouth_corner_in_right = 1
bs = MouthSmile_R = mouth_corner_up_right = 0.77
bs = MouthSmile_R = mouth_up_right = 0.37
bs = MouthSmile_R = mouth_wide_right = 2
bs = Puff = cheek_balloon_left = 1
bs = Puff = cheek_balloon_right = 1
bs = Puff = lips_mid_lower_up_left = 0.22
bs = Puff = lips_mid_lower_up_right = 0.22
bs = Puff = lips_part = -0.1
bs = Puff = lips_upper_in = 0.18
bs = Puff = mouth_corner_down_left = 0.17
bs = Puff = mouth_corner_down_right = 0.17
bs = Puff = mouth_narrow_left = 0.49
bs = Puff = mouth_narrow_right = 0.49
